# transcript

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teamlead/transcript/: SimpleCORSFilter.java  TranscriptApplication.java
src/main/java/teamlead/transcript/controller/: LeadZvonController.java  MessageController.java  MetricController.java
src/main/java/teamlead/transcript/domain/: Asterisk.java  LeadZvon.java  Message.java  Views.java
src/main/java/teamlead/transcript/dto/: Filter.java
src/main/java/teamlead/transcript/exceptions/: NotFoundException.java
src/main/java/teamlead/transcript/repo/: LeadZvonRepository.java  MessageRepo.java
src/main/java/teamlead/transcript/repo/leadzvon/: LeadZvonRepository.java
src/main/java/teamlead/transcript/service/: LeadZvonService.java
src/main/resources/: application.properties
src/test/java/teamlead/transcript/: TranscriptApplicationTests.java
