spring.datasource.url=jdbc:postgresql://localhost/transcript
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

ASTERISK_API_URL=http://3.121.243.25/fapi/apiStatistics.php
ASTERISK_API_KEY=FeqIlRFOGaRhFFNS5wPiSmN1lDu4l46X