spring.datasource.url=jdbc:postgresql://localhost/transcript
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-dll=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true